# tree-searcher-task

./: .gitignore  README.md  pom.xml
src/benchmark/java/com/company/interview/assignment/service/: TreeDataSearchServicePerfomanceBenchmark.java
src/benchmark/java/com/holidu/interview/assignment/service/: TreeDataSearchServicePerfomanceBenchmark.java
src/main/java/com/company/interview/assignment/: App.java
src/main/java/com/company/interview/assignment/controller/: HealthCheckController.java  TreeDataController.java
src/main/java/com/company/interview/assignment/dto/: TreeDto.java
src/main/java/com/company/interview/assignment/mapper/: TreeMapper.java
src/main/java/com/company/interview/assignment/model/: Tree.java
src/main/java/com/company/interview/assignment/service/: ITreeDataAcquireService.java  ITreeDataSearchService.java  TreeDataCensusRestService.java  TreeDataSearchService.java
src/main/java/com/company/interview/assignment/utils/: UnitConverterUtils.java
src/main/java/com/holidu/interview/assignment/: App.java
src/main/java/com/holidu/interview/assignment/controller/: HealthCheckController.java  TreeDataController.java
src/main/java/com/holidu/interview/assignment/dto/: TreeDto.java
src/main/java/com/holidu/interview/assignment/mapper/: TreeMapper.java
src/main/java/com/holidu/interview/assignment/model/: Tree.java
src/main/java/com/holidu/interview/assignment/service/: ITreeDataAcquireService.java  ITreeDataSearchService.java  TreeDataCensusRestService.java  TreeDataSearchService.java
src/main/java/com/holidu/interview/assignment/utils/: UnitConverterUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/company/interview/assignment/controller/: TreeDataControllerTest.java
src/test/java/com/company/interview/assignment/mapper/: TreeMapperTest.java
src/test/java/com/company/interview/assignment/model/: TreeTest.java
src/test/java/com/company/interview/assignment/service/: TreeDataSearchServiceTest.java
src/test/java/com/company/interview/assignment/utils/: UnitConverterUtilsTest.java
src/test/java/com/holidu/interview/: DummyTest.java
src/test/java/com/holidu/interview/assignment/controller/: TreeDataControllerTest.java
src/test/java/com/holidu/interview/assignment/mapper/: TreeMapperTest.java
src/test/java/com/holidu/interview/assignment/model/: TreeTest.java
src/test/java/com/holidu/interview/assignment/service/: TreeDataSearchServiceTest.java
src/test/java/com/holidu/interview/assignment/utils/: UnitConverterUtilsTest.java
